{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Top2000;Trusted_Connection=true;encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
